API_PIX=SICREDI
CNPJ=03096070000345
ONLINE_DATABASE=FIREBASE

LOCAL_DATABASE=SQL_SERVER
USER_DATABASE=sa
PASSWORD_DATABASE=
DATABASE_NAME=
DATABASE_HOST=
CHAVE_PIX=
JWT_SECRET=

WEBHOOK_GN_URL=https://api.gerencianet.se7esistemassinop.com.br/webhook
WEBHOOK_SICREDI_URL=https://api.sicredi.se7esistemassinop.com.br/webhook
SERVER_PORT=3001
